# TestDans

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/madeean/testdansmultipro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madeean/testdansmultipro/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/madeean/testdansmultipro/data/network/: ApiService.kt  HttpClient.kt
app/src/main/java/com/madeean/testdansmultipro/data/repository/datastore/: JobDataStore.kt  PokemonDataStore.kt
app/src/main/java/com/madeean/testdansmultipro/data/repository/datastore/job/: JobDataStore.kt  JobPagingDataSource.kt  PokemonDataStore.kt
app/src/main/java/com/madeean/testdansmultipro/data/repository/datastore/login/: LoginDataStore.kt
app/src/main/java/com/madeean/testdansmultipro/data/repository/domainrepository/: JobDomainRepositoryImpl.kt  PokemonDomainRepositoryImpl.kt
app/src/main/java/com/madeean/testdansmultipro/data/repository/domainrepository/job/: JobDomainRepositoryImpl.kt  PokemonDomainRepositoryImpl.kt
app/src/main/java/com/madeean/testdansmultipro/data/repository/domainrepository/login/: LoginDomainRepositoryImpl.kt
app/src/main/java/com/madeean/testdansmultipro/data/repository/network/job/model/: JobDataModel.kt
app/src/main/java/com/madeean/testdansmultipro/di/: AppModule.kt
app/src/main/java/com/madeean/testdansmultipro/domain/: JobDomainRepository.kt  JobDomainUseCase.kt  JobDomainUseCaseImpl.kt
app/src/main/java/com/madeean/testdansmultipro/domain/job/: JobDomainRepository.kt  JobDomainUseCase.kt  JobDomainUseCaseImpl.kt
app/src/main/java/com/madeean/testdansmultipro/domain/job/model/: JodDomainModel.kt
app/src/main/java/com/madeean/testdansmultipro/domain/login/: LoginDomainRepository.kt  LoginDomainUseCase.kt  LoginDomainUseCaseImpl.kt
app/src/main/java/com/madeean/testdansmultipro/domain/login/model/: LoginModelDomain.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/job/screen/: JobScreen.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/job/screen/detail/: DetailJobScreen.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/job/viewmodel/: JobViewModel.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/login/auth/: FacebookAuthUiClient.kt  GoogleAuthUiClient.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/login/screen/: LoginScreen.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/navigator/: Navigation.kt  Screens.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/navigator/directions/: DetailComposable.kt  HomeComposable.kt  LoginComposable.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madeean/testdansmultipro/presentation/util/: Component.kt  ConstantNavigator.kt  Functions.kt  RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/madeean/testdansmultipro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
